<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Speed Test by Ashik Mahmud</title>
    <!-- link for stylesheet  -->
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>


    <div class="speed-wrapper">
        <div class="speed-content">
            <input type="text" id="input-field" spellcheck="true">
            <div class="speed-text">
                <p>Authors often misinterpret the lettuce as a folklore rabbi, when in actuality it feels more like an
                    uncursed bacon. Pursued distances show us how mother-in-laws can be charleses. Authors often
                    misinterpret the lion as a cormous science, when in actuality it feels more like a leprous lasagna.
                    Recent controversy aside, their band was, in this moment, a racemed suit. The clutch of a joke
                    becomes a togaed chair. The first pickled chess is.</p>
            </div>
            <div class="speed-overview">
                <ul class="overview">
                    <li>Time Left: <span class="time-counter">0</span>s</li>
                    <li>Mistakes: <span class="mistakes-counter">0</span></li>
                    <li>WPM: <span class="wpm-counter">0</span></li>
                    <li>CPM: <span class="cpm-counter">0</span></li>
                    <li><button class="try-again-btn">Reset</button></li>
                </ul>
            </div>
        </div>

        <div class="final-result">
            <div class="inner-content">
                <h1>Opps! Time End </h1>

                <div class="summery">
                    <div class="btn-group">
                        <button class="try-again-btn1">Try Again</button>
                        <button class="quit-game">Quit Game</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

  


    <!-- script language link put here  -->
    <script src="./public/js/paragraph.js"></script>
    <script src="./public/js/app.js"></script>
</body>

</html>